body {
    background-color: #eee;
}

.grid {
    display: grid;
    grid-template-areas: "header header" /*asi se puede definir cada una de las areas segun el nombre impuesto en el div*/
                         "content sidebar"
                         "footer footer" ;
    grid-template-rows: 150px 1fr 100px;
    grid-template-columns: 1fr 200px;
    grid-auto-rows: 140px; /*permite que el contenido implicito se acomode como si fuese explicito y no quede en el aire*/
    grid-auto-flow: row; /*propiedad para que funcione mejor el contenido implicito de nuestra grilla*/

    /*justify-items: stretch; toma todos los elementos y los alinea en eje vertical*/
    /*align-items: stretch; toma todos los elementos y los alinea en eje horizontal*/
}

.red {
    background-color: rgba(255, 0, 0, 0.445);
}
/*
.blue {
    background-color: rgba(0, 0, 255, 0.521)
}*/

.header {
    grid-column: col-inicio / col-fin 3;
    grid-row: row-inicio / row-fin 3;
}

/*.item-1 {
    justify-self: center; para alinear el elemento en su eje horizontal
    align-self: center; para alinear el elemento en su eje vertical
}*/

/*.lesluthiers {
	position: relative;
	padding-bottom: 56.25%; 16:9 
	padding-top: 25px;
    height: 0;
    display: block;
}
.lesluthiers iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
    height: 100%;
    transition: 1s;
}*/