body {
    margin: 0;
    padding: 0;
    width: 600px;
    height: 400px;
    height: auto;
    background-color: #eee;
}

img {
    width: 600px;
    height: 400px;
    border-radius: 15%;
    opacity: 90%;
}

.container {
    position: absolute;
    width: 520px;
    height: 320px;
    margin: 40px;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-gap: 5px;
    background-color: rgba(105, 90, 205, 0.712);
}

#header-box {
    height: 100%;
    grid-column: 1 / 4;
    grid-row: 1 / 1;
    display: flex;
    justify-content: center;
    background-color: rgba(128, 0, 128, 0.603);

    transition: 0.3s;
}

#header-box:hover {
    transform: scale(1.10, 1.10);
}

.header {
    text-align: center;
}

.header-box p {
    vertical-align: middle;
}

#sidebars-box {
    height: 100%;
    grid-column: 1 / 4;
    grid-row: 2 / 2;
    display: flex;
    justify-content: space-between;

}

#sidebars-box div {
    transition: 0.3s;
}

#sidebars-box div:hover {
    transform: scale(1.10, 1.10);
}

.sidebar01 {
    width: 30%;
    height: 100%;
    background-color: rgba(241, 237, 241, 0.315);
    text-orientation: upright;
}

.sidebar02 {
    width: 30%;
    height: 100%;
    background-color: rgba(241, 237, 241, 0.315);
    text-orientation: upright;
}

#sidebars-box p {
    writing-mode: tb-rl;
    padding: 20px 50px;
}

#footer-box {
    height: 100%;
    grid-column: 1 / 4;
    grid-row: 3 / 3;
    display: flex;
    justify-content: center;
    background-color: rgba(105, 90, 205, 0.63);

    transition: 0.3s;
}

#footer-box:hover {
    transform: scale(1.05, 1.05);
}

.footer {
    text-align: center;
}

.footer p {
    vertical-align: middle;
}

